<!--pages/message/message.wxml-->

<view class="message-container">
  <view class="msg-header">
    <view class="msg-item">赞和收藏</view>
    <view class="msg-item">新增关注</view>
    <view class="msg-item">评论和@</view>
  </view>
  <scroll-view scroll-y="true" class="msg-list">
    <block wx:for="{{messages}}" wx:key="id">
      <view class="msg-row">
        <image src="{{item.avatar}}" class="msg-avatar"/>
        <view class="msg-info">
          <view class="msg-title">{{item.title}}</view>
          <view class="msg-desc">{{item.desc}}</view>
        </view>
        <view class="msg-time">{{item.time}}</view>
      </view>
    </block>
  </scroll-view>
</view>





<!-- <text>pages/message/message.wxml</text> -->