<!--pages/shop/shop.wxml-->

<view class="shop-container">
  <view class="search-bar">
    <input class="search-input" placeholder="搜索商品"/>
    <button class="search-btn">搜索</button>
  </view>
  <view class="goods-list">
  <block wx:for="{{goods}}" wx:key="id">
    <view class="goods-card">
      <image src="{{item.img}}" class="goods-img"/>
      <view class="goods-title">{{item.title}}</view>
      <view class="goods-price">￥{{item.price}}</view>
    </view>
  </block>
</view>
</view>





<!-- <text>pages/shop/shop.wxml</text> -->