<view class="post-detail">
  <view class="post-author">作者：{{post.user_name}}</view>
  <view class="post-title">标题:{{post.title}}</view>
  <view class="post-content">正文:{{post.content}}</view>
  <view class="post-time">发表时间:{{post.publish_time}}</view>
  <image wx:if="{{post.img}}" src="{{post.img}}" mode="widthFix"></image>
</view>

<!-- 评论列表 -->
<view class="comment-section">
    <view class="comment-title">评论</view>
    <view wx:for="{{comments}}" wx:key="comment_id" class="comment-item">
    <view class="comment-contentTable">
      <view class="comment-author">{{item.user_name}}</view>
      <view class="comment-content">{{item.article_content}}</view>
      <view class="comment-time">{{item.comment_time}}</view>
    </view>
    </view>
</view>

<!-- 评论输入框 -->
<view class="comment-box">
  <input placeholder="写下你的评论..." value="{{commentContent}}" bindinput="onCommentInput" />
  <button bindtap="handleComment">发表评论</button>
</view>